WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Greed" Loaded="Grid_Loaded" MouseMove="Greed_MouseMove" KeyDown="Greed_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Grid.Column="1" VerticalAlignment="Bottom" Height="420">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,-0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6075FB"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect KernelType="Box" Radius="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.076"/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="-0.017"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Grid.Column="3" VerticalAlignment="Top" Height="420" Margin="0,-1,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,-0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF704949" Offset="0.997"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Water" Content="Водичка" Width="75" Margin="58,20,65,372" Grid.Column="2" Click="Water_Click"/>
        <Button x:Name="Feed" Content="Корм" Height="20" Width="75" Margin="58,48,65,343" Grid.Column="2" Click="Feed_Click">
        </Button>
        <TextBox x:Name="myTextBox" Height="30" Grid.Column="2" Margin="0,153,0,236" KeyDown="MyTextBox_KeyDown"/>
        <Image x:Name="Berd" Source="parrot_PNG713.png"  Grid.Column="0" Height="400" Width="200" Margin="-10,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="Timer" Content="" Grid.Column="2" Height="30" Width="60" Margin="65,359,73,30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="Время" Grid.Column="2" HorizontalAlignment="Left" Margin="71,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Колличество корма" Grid.Column="2" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="myTextBox_Copy" Height="30" Grid.Column="2" Margin="0,241,0,148"/>
        <Button x:Name="Zadat" Content="Задать для воды" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="26" Click="Zadat_Click"/>
        <Button x:Name="Zadat_Copy" Content="Задать для корма" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="26" Click="Zadat_Copy_Click" />
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
        </Style>
    </Window.Resources>
</Window>